# Internet_Banking_Website

./: IBW.sln  README.md  README.txt
Admin/: Admin.csproj  Helper.cs  Program.cs  Startup.cs
Admin/Controllers/: BillPaysController.cs  ChartsController.cs  CustomersController.cs  DateInputController.cs  HomeController.cs  LoginsController.cs  TransactionsController.cs
Admin/Controllers/Helper/: CustomerHelper.cs
Admin/Models/: Account.cs  BillPay.cs  Customer.cs  DateInput.cs  Login.cs  Payee.cs  SimpleChartModel.cs  Transaction.cs
Admin/Views/BillPays/: Index.cshtml
Admin/Views/Charts/: Bar.cshtml  Pie.cshtml  line.cshtml
Admin/Views/Customers/: Delete.cshtml  Edit.cshtml  Index.cshtml  Profile.cshtml
Admin/Views/DateInput/: DateInput.cshtml
Admin/Views/Home/: Index.cshtml
Admin/Views/Logins/: Login.cshtml
Admin/Views/Shared/: _Layout.cshtml
Admin/Views/Transactions/: ViewTransaction.cshtml
Admin/wwwroot/css/: site.css
IBW_A2/: IBW_A2.csproj  Program.cs  Startup.cs  appsettings.json
IBW_A2/Attributes/: AuthorizeCustomer.cs
IBW_A2/Controllers/: BlockController.cs  ExpireController.cs
IBW_A2/Controllers/ApiController/: AccountsController.cs  BillPaysController.cs  CustomersController.cs  LoginsController.cs  PayeesController.cs  TransactionsController.cs
IBW_A2/Controllers/Mvc_Controller/: ATMController.cs  AccountsController.cs  BillPayUpdater.cs  BillPaysController.cs  CustomersController.cs  HomeController.cs  LoginController.cs
IBW_A2/Data/: IBWContext.cs  SeedData.cs
IBW_A2/MiddleWare/: SessionChecker.cs
IBW_A2/Migrations/: 20200209035134_initialCreate.Designer.cs  20200209035134_initialCreate.cs  IBWContextModelSnapshot.cs
IBW_A2/Models/: Account.cs  AccountTypeMenu.cs  BillPay.cs  Customer.cs  ErrorViewModel.cs  Login.cs  Payee.cs  Transaction.cs
IBW_A2/Models/DataManager/: AccountManager.cs  BillPayManager.cs  CustomerManager.cs  LoginManager.cs  PayeeManager.cs  TransactionManager.cs
IBW_A2/Models/Repository/: IDataRepo.cs
IBW_A2/Properties/: launchSettings.json
IBW_A2/Utilities/: MiscellaneousExtensionUtilities.cs  TransferExtensionUtilities.cs
IBW_A2/Views/: _ViewImports.cshtml
IBW_A2/Views/ATM/: Index.cshtml  TransactionSuccess.cshtml
IBW_A2/Views/Accounts/: Index.cshtml  Statement.cshtml
IBW_A2/Views/BillPays/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml  Modify.cshtml
IBW_A2/Views/Block/: Block.cshtml
IBW_A2/Views/Customers/: Edit.cshtml  Index.cshtml  Profile.cshtml
IBW_A2/Views/Expire/: Expire.cshtml
IBW_A2/Views/Home/: Index.cshtml
IBW_A2/Views/Login/: ChangePassword.cshtml  Login.cshtml
IBW_A2/Views/Shared/: _Layout.cshtml  _Login.cshtml
IBW_A2/Views/Transactions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  View.cshtml
IBW_A2/wwwroot/css/: site.css
