C:\Users\Wen\Desktop\Assignment2_s3796237_s3713321\Admin\bin\Debug\netcoreapp3.1\appsettings.Development.json
C:\Users\Wen\Desktop\Assignment2_s3796237_s3713321\Admin\bin\Debug\netcoreapp3.1\appsettings.json
C:\Users\Wen\Desktop\Assignment2_s3796237_s3713321\Admin\bin\Debug\netcoreapp3.1\Properties\launchSettings.json
C:\Users\Wen\Desktop\Assignment2_s3796237_s3713321\Admin\bin\Debug\netcoreapp3.1\Admin.exe
C:\Users\Wen\Desktop\Assignment2_s3796237_s3713321\Admin\obj\Debug\netcoreapp3.1\Admin.csprojAssemblyReference.cache
C:\Users\Wen\Desktop\Assignment2_s3796237_s3713321\Admin\obj\Debug\netcoreapp3.1\staticwebassets\Admin.StaticWebAssets.Manifest.cache
C:\Users\Wen\Desktop\Assignment2_s3796237_s3713321\Admin\obj\Debug\netcoreapp3.1\staticwebassets\Admin.StaticWebAssets.xml
C:\Users\Wen\Desktop\Assignment2_s3796237_s3713321\Admin\obj\Debug\netcoreapp3.1\Admin.RazorAssemblyInfo.cache
C:\Users\Wen\Desktop\Assignment2_s3796237_s3713321\Admin\obj\Debug\netcoreapp3.1\Admin.RazorAssemblyInfo.cs
C:\Users\Wen\Desktop\Assignment2_s3796237_s3713321\Admin\obj\Debug\netcoreapp3.1\Admin.AssemblyInfoInputs.cache
C:\Users\Wen\Desktop\Assignment2_s3796237_s3713321\Admin\obj\Debug\netcoreapp3.1\Admin.AssemblyInfo.cs
C:\Users\Wen\Desktop\Assignment2_s3796237_s3713321\Admin\obj\Debug\netcoreapp3.1\Admin.TagHelpers.input.cache
C:\Users\Wen\Desktop\Assignment2_s3796237_s3713321\Admin\obj\Debug\netcoreapp3.1\Admin.TagHelpers.output.cache
C:\Users\Wen\Desktop\Assignment2_s3796237_s3713321\Admin\obj\Debug\netcoreapp3.1\Admin.RazorCoreGenerate.cache
C:\Users\Wen\Desktop\Assignment2_s3796237_s3713321\Admin\obj\Debug\netcoreapp3.1\Razor\Views\Home\Index.cshtml.g.cs
C:\Users\Wen\Desktop\Assignment2_s3796237_s3713321\Admin\obj\Debug\netcoreapp3.1\Razor\Views\Home\Privacy.cshtml.g.cs
C:\Users\Wen\Desktop\Assignment2_s3796237_s3713321\Admin\obj\Debug\netcoreapp3.1\Razor\Views\Shared\Error.cshtml.g.cs
C:\Users\Wen\Desktop\Assignment2_s3796237_s3713321\Admin\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\Wen\Desktop\Assignment2_s3796237_s3713321\Admin\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\Wen\Desktop\Assignment2_s3796237_s3713321\Admin\obj\Debug\netcoreapp3.1\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\Wen\Desktop\Assignment2_s3796237_s3713321\Admin\obj\Debug\netcoreapp3.1\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\Wen\Desktop\Assignment2_s3796237_s3713321\Admin\obj\Debug\netcoreapp3.1\Admin.RazorTargetAssemblyInfo.cache
C:\Users\Wen\Desktop\Assignment2_s3796237_s3713321\Admin\obj\Debug\netcoreapp3.1\Admin.RazorTargetAssemblyInfo.cs
C:\Users\Wen\Desktop\Assignment2_s3796237_s3713321\Admin\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Razor.Language.dll
C:\Users\Wen\Desktop\Assignment2_s3796237_s3713321\Admin\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.dll
C:\Users\Wen\Desktop\Assignment2_s3796237_s3713321\Admin\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\Wen\Desktop\Assignment2_s3796237_s3713321\Admin\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\Wen\Desktop\Assignment2_s3796237_s3713321\Admin\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.Razor.dll
C:\Users\Wen\Desktop\Assignment2_s3796237_s3713321\Admin\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\Wen\Desktop\Assignment2_s3796237_s3713321\Admin\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.dll
C:\Users\Wen\Desktop\Assignment2_s3796237_s3713321\Admin\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
C:\Users\Wen\Desktop\Assignment2_s3796237_s3713321\Admin\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
C:\Users\Wen\Desktop\Assignment2_s3796237_s3713321\Admin\bin\Debug\netcoreapp3.1\dotnet-aspnet-codegenerator-design.dll
C:\Users\Wen\Desktop\Assignment2_s3796237_s3713321\Admin\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
C:\Users\Wen\Desktop\Assignment2_s3796237_s3713321\Admin\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
C:\Users\Wen\Desktop\Assignment2_s3796237_s3713321\Admin\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
C:\Users\Wen\Desktop\Assignment2_s3796237_s3713321\Admin\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
C:\Users\Wen\Desktop\Assignment2_s3796237_s3713321\Admin\bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll
C:\Users\Wen\Desktop\Assignment2_s3796237_s3713321\Admin\bin\Debug\netcoreapp3.1\NuGet.Frameworks.dll
C:\Users\Wen\Desktop\Assignment2_s3796237_s3713321\Admin\bin\Debug\netcoreapp3.1\System.Composition.AttributedModel.dll
C:\Users\Wen\Desktop\Assignment2_s3796237_s3713321\Admin\bin\Debug\netcoreapp3.1\System.Composition.Convention.dll
C:\Users\Wen\Desktop\Assignment2_s3796237_s3713321\Admin\bin\Debug\netcoreapp3.1\System.Composition.Hosting.dll
C:\Users\Wen\Desktop\Assignment2_s3796237_s3713321\Admin\bin\Debug\netcoreapp3.1\System.Composition.Runtime.dll
C:\Users\Wen\Desktop\Assignment2_s3796237_s3713321\Admin\bin\Debug\netcoreapp3.1\System.Composition.TypedParts.dll
C:\Users\Wen\Desktop\Assignment2_s3796237_s3713321\Admin\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\Wen\Desktop\Assignment2_s3796237_s3713321\Admin\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\Wen\Desktop\Assignment2_s3796237_s3713321\Admin\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\Wen\Desktop\Assignment2_s3796237_s3713321\Admin\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\Wen\Desktop\Assignment2_s3796237_s3713321\Admin\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\Wen\Desktop\Assignment2_s3796237_s3713321\Admin\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\Wen\Desktop\Assignment2_s3796237_s3713321\Admin\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\Wen\Desktop\Assignment2_s3796237_s3713321\Admin\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\Wen\Desktop\Assignment2_s3796237_s3713321\Admin\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\Wen\Desktop\Assignment2_s3796237_s3713321\Admin\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\Wen\Desktop\Assignment2_s3796237_s3713321\Admin\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\Wen\Desktop\Assignment2_s3796237_s3713321\Admin\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\Wen\Desktop\Assignment2_s3796237_s3713321\Admin\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\Wen\Desktop\Assignment2_s3796237_s3713321\Admin\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Wen\Desktop\Assignment2_s3796237_s3713321\Admin\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Wen\Desktop\Assignment2_s3796237_s3713321\Admin\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Wen\Desktop\Assignment2_s3796237_s3713321\Admin\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Wen\Desktop\Assignment2_s3796237_s3713321\Admin\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Wen\Desktop\Assignment2_s3796237_s3713321\Admin\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Wen\Desktop\Assignment2_s3796237_s3713321\Admin\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Wen\Desktop\Assignment2_s3796237_s3713321\Admin\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Wen\Desktop\Assignment2_s3796237_s3713321\Admin\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Wen\Desktop\Assignment2_s3796237_s3713321\Admin\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Wen\Desktop\Assignment2_s3796237_s3713321\Admin\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Wen\Desktop\Assignment2_s3796237_s3713321\Admin\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Wen\Desktop\Assignment2_s3796237_s3713321\Admin\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Wen\Desktop\Assignment2_s3796237_s3713321\Admin\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Wen\Desktop\Assignment2_s3796237_s3713321\Admin\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Wen\Desktop\Assignment2_s3796237_s3713321\Admin\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Wen\Desktop\Assignment2_s3796237_s3713321\Admin\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Wen\Desktop\Assignment2_s3796237_s3713321\Admin\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Wen\Desktop\Assignment2_s3796237_s3713321\Admin\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Wen\Desktop\Assignment2_s3796237_s3713321\Admin\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Wen\Desktop\Assignment2_s3796237_s3713321\Admin\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Wen\Desktop\Assignment2_s3796237_s3713321\Admin\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Wen\Desktop\Assignment2_s3796237_s3713321\Admin\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Wen\Desktop\Assignment2_s3796237_s3713321\Admin\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Wen\Desktop\Assignment2_s3796237_s3713321\Admin\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Wen\Desktop\Assignment2_s3796237_s3713321\Admin\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Wen\Desktop\Assignment2_s3796237_s3713321\Admin\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Wen\Desktop\Assignment2_s3796237_s3713321\Admin\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Wen\Desktop\Assignment2_s3796237_s3713321\Admin\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Wen\Desktop\Assignment2_s3796237_s3713321\Admin\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Wen\Desktop\Assignment2_s3796237_s3713321\Admin\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Wen\Desktop\Assignment2_s3796237_s3713321\Admin\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Wen\Desktop\Assignment2_s3796237_s3713321\Admin\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Wen\Desktop\Assignment2_s3796237_s3713321\Admin\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Wen\Desktop\Assignment2_s3796237_s3713321\Admin\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Wen\Desktop\Assignment2_s3796237_s3713321\Admin\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Wen\Desktop\Assignment2_s3796237_s3713321\Admin\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Wen\Desktop\Assignment2_s3796237_s3713321\Admin\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Wen\Desktop\Assignment2_s3796237_s3713321\Admin\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Wen\Desktop\Assignment2_s3796237_s3713321\Admin\obj\Debug\netcoreapp3.1\Admin.csproj.CopyComplete
C:\Users\Wen\Desktop\Assignment2_s3796237_s3713321\Admin\bin\Debug\netcoreapp3.1\Admin.deps.json
C:\Users\Wen\Desktop\Assignment2_s3796237_s3713321\Admin\bin\Debug\netcoreapp3.1\Admin.runtimeconfig.json
C:\Users\Wen\Desktop\Assignment2_s3796237_s3713321\Admin\bin\Debug\netcoreapp3.1\Admin.runtimeconfig.dev.json
C:\Users\Wen\Desktop\Assignment2_s3796237_s3713321\Admin\bin\Debug\netcoreapp3.1\Admin.dll
C:\Users\Wen\Desktop\Assignment2_s3796237_s3713321\Admin\bin\Debug\netcoreapp3.1\Admin.pdb
C:\Users\Wen\Desktop\Assignment2_s3796237_s3713321\Admin\bin\Debug\netcoreapp3.1\Admin.Views.dll
C:\Users\Wen\Desktop\Assignment2_s3796237_s3713321\Admin\bin\Debug\netcoreapp3.1\Admin.Views.pdb
C:\Users\Wen\Desktop\Assignment2_s3796237_s3713321\Admin\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.dll
C:\Users\Wen\Desktop\Assignment2_s3796237_s3713321\Admin\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\Wen\Desktop\Assignment2_s3796237_s3713321\Admin\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Binder.dll
C:\Users\Wen\Desktop\Assignment2_s3796237_s3713321\Admin\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.dll
C:\Users\Wen\Desktop\Assignment2_s3796237_s3713321\Admin\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\Wen\Desktop\Assignment2_s3796237_s3713321\Admin\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.dll
C:\Users\Wen\Desktop\Assignment2_s3796237_s3713321\Admin\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\Wen\Desktop\Assignment2_s3796237_s3713321\Admin\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.Debug.dll
C:\Users\Wen\Desktop\Assignment2_s3796237_s3713321\Admin\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Options.dll
C:\Users\Wen\Desktop\Assignment2_s3796237_s3713321\Admin\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Primitives.dll
C:\Users\Wen\Desktop\Assignment2_s3796237_s3713321\Admin\obj\Debug\netcoreapp3.1\Admin.Views.pdb
C:\Users\Wen\Desktop\Assignment2_s3796237_s3713321\Admin\obj\Debug\netcoreapp3.1\Admin.dll
C:\Users\Wen\Desktop\Assignment2_s3796237_s3713321\Admin\obj\Debug\netcoreapp3.1\Admin.pdb
C:\Users\Wen\Desktop\Assignment2_s3796237_s3713321\Admin\obj\Debug\netcoreapp3.1\Razor\Views\Logins\Login.cshtml.g.cs
C:\Users\Wen\Desktop\Assignment2_s3796237_s3713321\Admin\obj\Debug\netcoreapp3.1\Razor\Views\Customers\Delete.cshtml.g.cs
C:\Users\Wen\Desktop\Assignment2_s3796237_s3713321\Admin\obj\Debug\netcoreapp3.1\Razor\Views\Customers\Edit.cshtml.g.cs
C:\Users\Wen\Desktop\Assignment2_s3796237_s3713321\Admin\obj\Debug\netcoreapp3.1\Razor\Views\Customers\Index.cshtml.g.cs
C:\Users\Wen\Desktop\Assignment2_s3796237_s3713321\Admin\obj\Debug\netcoreapp3.1\Razor\Views\Customers\Profile.cshtml.g.cs
C:\Users\Wen\Desktop\Assignment2_s3796237_s3713321\Admin\obj\Debug\netcoreapp3.1\Razor\Views\Transactions\ViewTransaction.cshtml.g.cs
C:\Users\Wen\Desktop\Assignment2_s3796237_s3713321\Admin\obj\Debug\netcoreapp3.1\Razor\Views\Charts\Bar.cshtml.g.cs
C:\Users\Wen\Desktop\Assignment2_s3796237_s3713321\Admin\obj\Debug\netcoreapp3.1\Razor\Views\Charts\line.cshtml.g.cs
C:\Users\Wen\Desktop\Assignment2_s3796237_s3713321\Admin\obj\Debug\netcoreapp3.1\Razor\Views\Charts\Pie.cshtml.g.cs
C:\Users\Wen\Desktop\Assignment2_s3796237_s3713321\Admin\bin\Debug\netcoreapp3.1\System.Net.Http.Formatting.dll
C:\Users\Wen\Desktop\Assignment2_s3796237_s3713321\Admin\bin\Debug\netcoreapp3.1\Newtonsoft.Json.Bson.dll
C:\Users\Wen\Desktop\Assignment2_s3796237_s3713321\Admin\obj\Debug\netcoreapp3.1\Admin.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Wen\Desktop\Assignment2_s3796237_s3713321\Admin\obj\Debug\netcoreapp3.1\Razor\Views\DateInput\DateInput.cshtml.g.cs
C:\Users\Wen\Desktop\Assignment2_s3796237_s3713321\Admin\obj\Debug\netcoreapp3.1\Razor\Views\BillPays\Index.cshtml.g.cs
